.logo-wrap {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    padding-top: 13px;
    margin: 0 auto 20px;
    box-shadow: 0 0 20px 0 #00000033;
    background-color: #fff;
    margin-top: 100px;

    img{
        margin: auto;
        width: 65px;
    }
}
.login-form{
    margin: auto;
    width: 300px;
    padding: 10px 10px 20px 10px;
    background: #fbfbfb;
    box-shadow: 0 0 6px 0px rgba(0,0,0,0.3);
}
